{
    "name": "roxberry.dev",
    "private": true,
    "description": "roxberry.dev on Gatsby",
    "version": "0.1.0",
    "license": "0BSD",
    "scripts": {
        "develop": "gatsby clean && gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby clean && gatsby build",
        "build:incremental": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build",
        "serve": "gatsby clean && gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "gatsby": "^5.13.3",
        "gatsby-plugin-feed": "^5.13.1",
        "gatsby-plugin-image": "^3.13.1",
        "gatsby-plugin-local-search": "^2.0.1",
        "gatsby-plugin-manifest": "^5.13.1",
        "gatsby-plugin-react-helmet": "^6.13.1",
        "gatsby-plugin-sass": "^6.13.1",
        "gatsby-plugin-sharp": "^5.13.1",
        "gatsby-plugin-sitemap": "^6.13.1",
        "gatsby-remark-images": "^7.13.1",
        "gatsby-remark-mermaid": "^4.0.0",
        "gatsby-remark-twitter-cards": "^0.6.1",
        "gatsby-remark-vscode": "^3.3.1",
        "gatsby-source-filesystem": "^5.13.1",
        "gatsby-transformer-remark": "^6.13.1",
        "gatsby-transformer-sharp": "^5.13.1",
        "ng": "^0.0.0",
        "normalize.css": "^8.0.1",
        "puppeteer": "^23.4.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-use-flexsearch": "^0.1.1",
        "sass": "^1.77.8",
        "styled-components": "^6.1.12",
        "typeface-questrial": "^1.1.13",
        "typeface-raleway": "^1.1.13",
        "typeface-roboto": "^1.1.13",
        "typeface-roboto-slab": "^1.1.13",
        "typography": "^0.16.24",
        "typography-theme-wordpress-2016": "^0.16.19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    }
}
